{
  "name": "fildid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "3box": "^1.20.1",
    "@ceramicnetwork/ceramic-common": "^0.2.7",
    "@ceramicnetwork/ceramic-core": "^0.2.7",
    "@ceramicnetwork/ceramic-doctype-three-id": "^0.2.7",
    "@ceramicnetwork/ceramic-doctype-tile": "^0.2.7",
    "@ceramicnetwork/ceramic-doctype-verifiable-credential": "./ceramic-doctype-verifiable-credential",
    "@reach/router": "^1.3.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/reach__router": "^1.3.5",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "cids": "^0.8.3",
    "decentraland-ui": "^2.23.0",
    "did-jwt-vc": "^1.0.4",
    "ethr-did": "^1.1.0",
    "fast-json-patch": "^3.0.0-1",
    "identity-wallet": "1.3.0",
    "ipfs": "^0.47.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-semantic-toasts": "^0.6.5",
    "typescript": "^3.9",
    "web3": "^1.2.9",
    "web3-react": "^5.0.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "react-test-renderer": "^16.13.1"
  },
  "scripts": {
    "preinstall": "cd ceramic-doctype-verifiable-credential && npm i && npm run build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
